# example config for tcp proxy
#proxy1.localPort = 8000
#proxy1.remoteHost = www.ya.ru
#proxy1.remotePort = 80
#proxy2.localPort = 8001
#proxy2.remoteHost = www.gmail.com
#proxy2.remotePort = 80
proxy.localPort=23
proxy.remoteHost=127.0.0.1
proxy.remotePort=80